{
  "name": "@chimera/shared",
  "version": "1.0.0",
  "description": "Shared Domain Models, Zod Schemas, Scenarios, Personas & Deterministic Scoring Engine for Chimera Combat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js || ts-node --test src/**/*.test.ts || echo 'Running tests directly with tsx'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.13.4"
  }
}
